Polymarket Opportunity Scan — 2026-03-22 08:23 CET
Total: 79 | Tier 1: 28 | Tier 2: 51
Sorted by resolve time (soonest first)

  #  Tier      Resolves (CET)    Hrs  Side    Ask         Vol        Worker  Question
========================================================================================================================
  1  T  2    2026-03-22 09:00    0.6   YES  $0.67  $    5,683        crypto  Ethereum Up or Down - March 22, 3AM ET
  2  T  2    2026-03-22 09:00    0.6   YES  $0.67  $    1,047        crypto  XRP Up or Down - March 22, 3AM ET
  3  T  1    2026-03-22 13:00    4.6    NO  $0.89  $   18,064       weather  Will the highest temperature in London be 14°C on Ma...
  4  T  2    2026-03-22 13:00    4.6    NO  $0.72  $   12,779       weather  Will the highest temperature in London be 12°C on Ma...
  5  T  2    2026-03-22 13:00    4.6    NO  $0.71  $    5,457       weather  Will the highest temperature in Paris be 16°C on Mar...
  6  T  1    2026-03-22 13:00    4.6    NO  $0.91  $    6,297       weather  Will the highest temperature in Paris be 14°C on Mar...
  7  T  1    2026-03-22 13:00    4.6    NO  $0.92  $    2,479       weather  Will the highest temperature in Sao Paulo be 29°C on...
  8  T  2    2026-03-22 13:00    4.6    NO  $0.70  $    2,129       weather  Will the highest temperature in Sao Paulo be 30°C on...
  9  T  1    2026-03-22 13:00    4.6    NO  $0.91  $    2,329       weather  Will the highest temperature in Sao Paulo be 32°C on...
 10  T  1    2026-03-22 13:00    4.6    NO  $0.88  $    3,144       weather  Will the highest temperature in Buenos Aires be 23°C...
 11  T  2    2026-03-22 13:00    4.6    NO  $0.70  $    2,517       weather  Will the highest temperature in Buenos Aires be 25°C...
 12  T  1    2026-03-22 13:00    4.6    NO  $0.92  $    4,137       weather  Will the highest temperature in Buenos Aires be 26°C...
 13  T  1    2026-03-22 13:00    4.6    NO  $0.92  $    3,278       weather  Will the highest temperature in Seattle be between 4...
 14  T  2    2026-03-22 13:00    4.6    NO  $0.69  $    3,935       weather  Will the highest temperature in Seattle be between 5...
 15  T  1    2026-03-22 13:00    4.6    NO  $0.89  $    2,087       weather  Will the highest temperature in Seattle be between 5...
 16  T  1    2026-03-22 13:00    4.6    NO  $0.91  $   16,187       weather  Will the highest temperature in New York City be bet...
 17  T  2    2026-03-22 13:00    4.6    NO  $0.77  $    9,966       weather  Will the highest temperature in New York City be bet...
 18  T  2    2026-03-22 13:00    4.6    NO  $0.71  $   12,944       weather  Will the highest temperature in New York City be bet...
 19  T  2    2026-03-22 13:00    4.6    NO  $0.81  $   16,201       weather  Will the highest temperature in New York City be bet...
 20  T  1    2026-03-22 13:00    4.6    NO  $0.86  $   17,878       weather  Will the highest temperature in New York City be bet...
 21  T  1    2026-03-22 13:00    4.6    NO  $0.95  $   15,117       weather  Will the highest temperature in New York City be bet...
 22  T  1    2026-03-22 13:00    4.6    NO  $0.86  $    3,911       weather  Will the highest temperature in Dallas be between 90...
 23  T  2    2026-03-22 13:00    4.6    NO  $0.68  $    2,781       weather  Will the highest temperature in Dallas be between 94...
 24  T  2    2026-03-22 13:00    4.6    NO  $0.74  $    2,351       weather  Will the highest temperature in Atlanta be between 8...
 25  T  2    2026-03-22 13:00    4.6    NO  $0.81  $    2,044       weather  Will the highest temperature in Atlanta be between 8...
 26  T  1    2026-03-22 13:00    4.6    NO  $0.86  $    3,874       weather  Will the highest temperature in Miami be between 78-...
 27  T  2    2026-03-22 13:00    4.6    NO  $0.67  $    3,362       weather  Will the highest temperature in Miami be between 82-...
 28  T  1    2026-03-22 13:00    4.6   YES  $0.94  $   15,162       weather  Will the highest temperature in Chicago be between 6...
 29  T  2    2026-03-22 13:00    4.6    NO  $0.81  $    8,054       weather  Will the highest temperature in Ankara be 10°C on Ma...
 30  T  2    2026-03-22 13:00    4.6    NO  $0.82  $   14,936       weather  Will the highest temperature in Ankara be 12°C on Ma...
 31  T  2    2026-03-22 13:00    4.6    NO  $0.84  $    3,633       weather  Will the highest temperature in Munich be 12°C on Ma...
 32  T  2    2026-03-22 13:00    4.6    NO  $0.66  $    2,374       weather  Will the highest temperature in Munich be 14°C on Ma...
 33  T  1    2026-03-22 13:00    4.6    NO  $0.93  $    3,609       weather  Will the highest temperature in Tel Aviv be 19°C on ...
 34  T  1    2026-03-22 13:00    4.6   YES  $0.88  $   12,034       weather  Will the highest temperature in Singapore be 32°C on...
 35  T  1    2026-03-22 13:00    4.6    NO  $0.89  $    9,383       weather  Will the highest temperature in Singapore be 33°C on...
 36  T  1    2026-03-22 13:00    4.6    NO  $0.91  $    8,212       weather  Will the highest temperature in Milan be 11°C on Mar...
 37  T  2    2026-03-22 13:00    4.6    NO  $0.73  $    3,844       weather  Will the highest temperature in Milan be 12°C on Mar...
 38  T  2    2026-03-22 13:00    4.6    NO  $0.81  $    4,187       weather  Will the highest temperature in Milan be 14°C on Mar...
 39  T  2    2026-03-22 13:00    4.6    NO  $0.76  $    3,563       weather  Will the highest temperature in Madrid be 17°C on Ma...
 40  T  2    2026-03-22 13:00    4.6    NO  $0.73  $    5,987       weather  Will the highest temperature in Madrid be 19°C on Ma...
 41  T  1    2026-03-22 13:00    4.6    NO  $0.95  $    2,293       weather  Will the highest temperature in Madrid be 20°C on Ma...
 42  T  1    2026-03-22 13:00    4.6    NO  $0.90  $    2,248       weather  Will the highest temperature in Warsaw be 15°C or hi...
 43  T  2    2026-03-22 17:00    8.6    NO  $0.83  $   90,335        crypto  Will the price of Bitcoin be between $70,000 and $72...
 44  T  1    2026-03-22 17:00    8.6    NO  $0.91  $   62,071        crypto  Will the price of Bitcoin be between $66,000 and $68...
 45  T  2    2026-03-22 17:00    8.6   YES  $0.73  $   76,008        crypto  Will the price of Bitcoin be between $68,000 and $70...
 46  T  1    2026-03-22 17:00    8.6   YES  $0.90  $  245,936        crypto  Will the price of Bitcoin be above $68,000 on March 22?
 47  T  2    2026-03-22 17:00    8.6    NO  $0.82  $  177,535        crypto  Will the price of Bitcoin be above $70,000 on March 22?
 48  T  2    2026-03-22 17:00    8.6    NO  $0.83  $    2,491        crypto  Will the price of Solana be above $90 on March 22?
 49  T  2    2026-03-22 17:00    8.6    NO  $0.80  $    6,944        crypto  Solana Up or Down on March 22?
 50  T  1    2026-03-22 17:00    8.6    NO  $0.85  $    2,078        crypto  XRP Up or Down on March 22?
 51  T  1    2026-03-22 17:00    8.6    NO  $0.94  $  103,302       finance  Bitcoin Up or Down on March 22?
 52  T  1    2026-03-22 17:00    8.6    NO  $0.89  $   33,205       finance  Ethereum Up or Down on March 22?
 53  T  1    2026-03-23 05:00   20.6    NO  $0.88  $  254,384        crypto  Will Bitcoin dip to $66,000 March 16-22?
 54  T  1    2026-03-23 05:00   20.6    NO  $0.88  $  122,110        crypto  Will Ethereum dip to $2,000 March 16-22?
 55  T  1    2026-03-23 05:00   20.6    NO  $0.91  $    2,470        crypto  Will Bitcoin dip to $66,000 on March 22?
 56  T  2    2026-03-23 13:00   28.6    NO  $0.90  $    3,064       weather  Will the highest temperature in London be 13°C on Ma...
 57  T  2    2026-03-23 13:00   28.6    NO  $0.90  $    2,650       weather  Will the highest temperature in Paris be 18°C on Mar...
 58  T  2    2026-03-23 13:00   28.6    NO  $0.95  $    1,041       weather  Will the highest temperature in Buenos Aires be 21°C...
 59  T  2    2026-03-23 13:00   28.6    NO  $0.93  $    4,735       weather  Will the highest temperature in Seoul be 14°C on Mar...
 60  T  2    2026-03-23 13:00   28.6    NO  $0.88  $    1,038       weather  Will the highest temperature in Seattle be between 4...
 61  T  2    2026-03-23 13:00   28.6    NO  $0.86  $    1,994       weather  Will the highest temperature in New York City be bet...
 62  T  2    2026-03-23 13:00   28.6    NO  $0.92  $    1,544       weather  Will the highest temperature in New York City be bet...
 63  T  2    2026-03-23 13:00   28.6    NO  $0.92  $    1,619       weather  Will the highest temperature in Miami be between 78-...
 64  T  2    2026-03-23 13:00   28.6    NO  $0.90  $    3,402       weather  Will the highest temperature in Chicago be between 3...
 65  T  2    2026-03-23 13:00   28.6    NO  $0.90  $    1,163       weather  Will the highest temperature in Chicago be between 4...
 66  T  2    2026-03-23 13:00   28.6    NO  $0.88  $    1,926       weather  Will the highest temperature in Ankara be 10°C on Ma...
 67  T  2    2026-03-23 13:00   28.6    NO  $0.94  $    1,833       weather  Will the highest temperature in Wellington be 19°C o...
 68  T  2    2026-03-23 13:00   28.6    NO  $0.91  $    1,887       weather  Will the highest temperature in Wellington be 23°C o...
 69  T  2    2026-03-23 13:00   28.6    NO  $0.89  $    1,527       weather  Will the highest temperature in Tokyo be 15°C on Mar...
 70  T  2    2026-03-23 13:00   28.6    NO  $0.95  $    1,187       weather  Will the highest temperature in Hong Kong be 23°C on...
 71  T  2    2026-03-23 13:00   28.6    NO  $0.95  $    1,239       weather  Will the highest temperature in Hong Kong be 24°C on...
 72  T  2    2026-03-23 13:00   28.6    NO  $0.89  $    1,259       weather  Will the highest temperature in Hong Kong be 28°C or...
 73  T  2    2026-03-23 13:00   28.6    NO  $0.94  $    6,155       weather  Will the highest temperature in Shanghai be 17°C on ...
 74  T  2    2026-03-23 17:00   32.6    NO  $0.91  $    2,112        crypto  Will the price of Bitcoin be between $72,000 and $74...
 75  T  2    2026-03-23 17:00   32.6    NO  $0.91  $    4,380        crypto  Will the price of Bitcoin be between $64,000 and $66...
 76  T  2    2026-03-23 17:00   32.6   YES  $0.89  $   73,574        crypto  Will the price of Bitcoin be above $66,000 on March 23?
 77  T  2    2026-03-23 17:00   32.6    NO  $0.88  $   22,305        crypto  Will the price of Bitcoin be above $72,000 on March 23?
 78  T  2    2026-03-23 17:00   32.6   YES  $0.88  $   29,692        crypto  Will the price of Ethereum be above $2,000 on March 23?
 79  T  2    2026-03-23 17:00   32.6    NO  $0.91  $   11,379        crypto  Will the price of XRP be above $1.50 on March 23?
