Total opportunity trades: 254
Resolved: 107 | Pending: 147
Won: 96 | Lost: 11
Overall WR: 89.7% | Total P&L: $-6.10
Total deployed: $1427.13 | Pending deployed: $906.03

==========================================================================================
BY CATEGORY/WORKER
==========================================================================================
         Worker Trades  Won  Lost  Pend    WR      P&L  AvgAsk  AvgConf       Flag
------------------------------------------------------------------------------------------
         Crypto      8    4     1     3   80% $  -2.24 $  0.78    0.950           
        Finance      1    0     0     1     - $  +0.00 $  0.78    1.000           
            NBA      1    1     0     0  100% $  +0.35 $  0.93    0.900           
         Sports      3    2     1     0   67% $  -3.00 $  0.87    1.000    TIGHTEN
         crypto     44   26     2    16   93% $  +5.61 $  0.88    0.465  INCREASE?
        finance      1    0     0     1     - $  +0.00 $  0.86    0.750           
    geopolitics      1    0     0     1     - $  +0.00 $  0.87    0.800           
           news    100   47     3    50   94% $  +5.54 $  0.92    0.425  INCREASE?
       politics     51    5     2    44   71% $  -7.91 $  0.91    0.691    TIGHTEN
         sports     13   10     2     1   83% $  -4.80 $  0.90    0.000           
           tech      1    1     0     0  100% $  +0.35 $  0.93    0.850           
        weather     30    0     0    30     - $  +0.00 $  0.91    0.752           

==========================================================================================
BY ASK PRICE BUCKET
==========================================================================================
         Bucket Trades  Won  Lost    WR      P&L   AvgPnL       Flag
--------------------------------------------------------------------------------
$0.40-$0.65      1    0     1    0% $  -4.80 $  -4.80   LOSING $
$0.65-$0.75      2    1     1   50% $  -2.40 $  -1.20   LOSING $
$0.75-$0.85      7    5     2   71% $  -3.42 $  -0.49   LOSING $
$0.85-$0.90     24   22     2   92% $  +6.72 $  +0.28           
$0.90-$0.95     44   41     3   93% $  +1.40 $  +0.03           
$0.95-$1.01     29   27     2   93% $  -3.60 $  -0.12   LOSING $

==========================================================================================
BY TIER
==========================================================================================
      Tier Trades  Won  Lost    WR      P&L  AvgAsk
------------------------------------------------------------
T        1    231   86     8   91% $  -0.26 $  0.91
T        2     10    3     1   75% $  -0.95 $  0.79
T        ?     13    7     2   78% $  -4.89 $  0.81

==========================================================================================
BY AI CONFIDENCE
==========================================================================================
     Confidence Trades  Won  Lost    WR      P&L            Flag
----------------------------------------------------------------------
0.00-0.50     64   62     2   97% $ +17.88      CORRELATED
0.75-0.80     27   21     6   78% $ -19.46          LOW WR
0.85-0.90      3    3     0  100% $  +0.85      CORRELATED
0.90-1.01     13   10     3   77% $  -5.37          LOW WR

==========================================================================================
BY RESOLUTION TIME (hours from trade to market close)
==========================================================================================
    Window Trades  Won  Lost    WR      P&L
--------------------------------------------------
       <6h     25   23     2   92% $  +1.05
     6-12h     20   16     4   80% $  -8.90
    12-24h     59   55     4   93% $  +4.90

==========================================================================================
BY TIME OF DAY (UTC)
==========================================================================================
            Period Trades  Won  Lost    WR      P&L
-------------------------------------------------------
       Night 00-06     13   11     2   85% $  -4.32
     Morning 06-12     17   13     4   76% $ -12.12
   Afternoon 12-18      3    2     1   67% $  -2.90
     Evening 18-24     74   70     4   95% $ +13.24

==========================================================================================
FLAGS & RECOMMENDATIONS
==========================================================================================
  WARNING: Sports WR=67% P&L=$-3.00 → consider disabling or tightening
  WARNING: politics WR=71% P&L=$-7.91 → consider disabling or tightening
  LOSING:  ask $0.75-$0.85 P&L=$-3.42 → consistently losing money
  LOSING:  ask $0.95-$1.01 P&L=$-3.60 → consistently losing money

  AI Confidence → Win Rate Correlation:
    conf 0.00-0.50: WR=97% (N=64)
    conf 0.75-0.80: WR=78% (N=27)
    conf 0.85-0.90: WR=100% (N=3)
    conf 0.90-1.01: WR=77% (N=13)
