WEEKLY OPPORTUNITIES — 2026-03-21 09:15 CET
Markets resolving in 7-14 days | Vol > $5K | Ask $0.65-$0.92
Total: 153 markets across 52 categories
==========================================================================================

[NYMEX CRUDE OIL FUTURES] (5 markets, $18,290,267 total volume)
  Will Crude Oil (CL) hit (HIGH) $100 by end of March?           YES $0.71   $9150K  10d
  Will Crude Oil (CL) hit (HIGH) $110 by end of March?            NO $0.74   $4552K  10d
  Will Crude Oil (CL) hit (HIGH) $120 by end of March?            NO $0.88   $4470K  10d
  Will Crude Oil (CL) hit (LOW) $85 by end of March?              NO $0.82     $64K  10d
  Will Crude Oil (CL) hit (LOW) $90 by end of March?              NO $0.76     $54K  10d

[POLITICS] (27 markets, $16,942,732 total volume)
  Will Israel launch a major ground offensive in Lebanon by Ma   YES $0.76   $5894K  10d
  Will another country strike Iran by March 31?                   NO $0.82   $3268K  10d
  Will UAE strike Iran by March 31?                               NO $0.88   $2237K  10d
  Will Saudi Arabia strike Iran by March 31?                      NO $0.85   $1611K  10d
  Will Rachida Dati win the Paris mayor election?                 NO $0.80   $1139K  10d
  Will Emmanuel Grégoire win the Paris mayor election?           YES $0.80   $1007K  10d
  Will Elon Musk post 1280-1319 tweets in March 2026?             NO $0.84    $410K  11d
  Will Elon Musk post 1320-1359 tweets in March 2026?             NO $0.83    $302K  11d
  US strikes Yemen by March 31, 2026?                             NO $0.85    $237K  10d
  U.S. evacuates Baghdad Embassy by March 31?                     NO $0.84    $219K  -21d
  Will Elon Musk post 1360-1399 tweets in March 2026?             NO $0.85    $191K  11d
  Italy Judicial Reform Referendum passes?                        NO $0.67    $107K  10d
  Tulsi Gabbard out by March 31?                                  NO $0.77     $56K  10d
  Will the DHS shutdown end between March 24-27, 2026?            NO $0.70     $47K  10d
  Will there be 5 or fewer US strikes on Somalia in March 2026    NO $0.88     $34K  14d
  Will Russia capture Toretske by March 31, 2026?                 NO $0.84     $26K  10d
  Foreign intervention in Gaza by April 30?                       NO $0.84     $24K  10d
  Will the DHS shutdown end between March 28-31, 2026?            NO $0.76     $21K  10d
  Will Avi Lewis win the Canadian NDP Leadership election?       YES $0.92     $21K  8d
  Will Russia enter Orikhiv by June 30?                           NO $0.66     $20K  101d
  Will the total number of TSA passengers for March 23 - March    NO $0.66     $17K  8d
  Will Hezbollah disarm by December 31?                           NO $0.78     $12K  10d
  Will there be between 10 and 13 US strikes on Somalia in Mar    NO $0.77     $10K  14d
  Will Iran strike Oman again in March?                           NO $0.88     $10K  -14d
  Will Iran strike Bahrain again in March?                       YES $0.66      $9K  -14d
  Ukraine strikes another tanker in Black Sea by March 31, 202    NO $0.83      $8K  10d
  Trump declassifies new UFO files by April 30?                   NO $0.84      $5K  10d

[ISRAEL] (3 markets, $3,352,995 total volume)
  Will the U.S. invade Iran by March 31?                          NO $0.85   $2806K  10d
  Houthi strike on Israel by March 31, 2026?                      NO $0.85    $388K  10d
  US/Israel strike Yemen by March 31?                             NO $0.83    $159K  10d

[KHAMENEI] (2 markets, $3,033,528 total volume)
  Kharg Island no longer under Iranian control by March 31?       NO $0.88   $2671K  11d
  Kharg Island no longer under Iranian control by April 30?       NO $0.66    $363K  11d

[GEOPOLITICS] (21 markets, $1,639,262 total volume)
  US/Israel strike on Fordow nuclear facility by March 31?        NO $0.89    $504K  10d
  Naim Qassem out as Hezbollah’s secretary-general by March 31    NO $0.81    $345K  10d
  Will the U.S. invade Venezuela by December 31, 2026?            NO $0.88    $154K  10d
  Will Russia capture all of Huliaipole by March 31?              NO $0.79    $136K  10d
  Israel strike on Damascus by March 31, 2026?                    NO $0.88    $111K  10d
  Will Israel take military action in Lebanon on March 20, 202   YES $0.78     $99K  10d
  Will Iran conduct a military action against Israel on March    YES $0.82     $73K  10d
  Will Ukraine re-enter Uspenivka by March 31?                    NO $0.90     $46K  10d
  Will Russia enter Vozdvyzhivka by March 31?                     NO $0.88     $36K  -49d
  Will there be between 10 and 20 average daily transits of th    NO $0.69     $29K  10d
  Will Iran conduct a military action against Israel on March    YES $0.85     $22K  10d
  Will Russia enter Rai-Oleksandrivka by March 31, 2026?          NO $0.90     $13K  -21d
  Will Russia capture all of Huliaipole by April 30?             YES $0.67     $12K  40d
  Will Israel take military action in Lebanon on March 31, 202   YES $0.86     $10K  10d
  Will Ukraine re-enter Maliivka by March 31?                     NO $0.89     $10K  10d
  Will Iran conduct a military action against Israel on March    YES $0.81      $7K  10d
  Will Trump meet with Elon Musk in March 2026?                   NO $0.89      $7K  10d
  Will Iran conduct a military action against Israel on March    YES $0.81      $7K  10d
  Will Israel take military action in Lebanon on March 22, 202   YES $0.87      $6K  10d
  Will Israel take military action in Lebanon on March 23, 202   YES $0.85      $6K  10d
  Will Israel take military action in Lebanon on March 24, 202   YES $0.84      $5K  10d

[STRAIT OF HORMUZ] (1 markets, $1,349,892 total volume)
  US escorts commercial ship through Hormuz by March 31?          NO $0.89   $1350K  10d

[MIDDLE EAST] (4 markets, $660,012 total volume)
  Iran x Israel/US conflict ends by April 15?                     NO $0.81    $529K  25d
  Iran x Israel/US conflict ends by December 31?                 YES $0.79     $81K  101d
  Military action against Iran ends by March 31, 2026?            NO $0.91     $34K  10d
  Military action against Iran ends by March 29, 2026?            NO $0.92     $15K  10d

[TRUMP] (3 markets, $609,526 total volume)
  Will the Kharg Island oil terminal be hit by March 31?          NO $0.83    $557K  10d
  Will Trump talk to Xi Jinping in March?                         NO $0.83     $35K  10d
  Will Trump talk to Reza Pahlavi in March?                       NO $0.91     $18K  10d

[ECONOMY] (8 markets, $452,329 total volume)
  Will 20 ships transit the Strait of Hormuz on any day in Mar    NO $0.84    $187K  10d
  Another US bank failure by March 31?                            NO $0.90     $89K  10d
  Will 40 ships transit the Strait of Hormuz on any day in Mar    NO $0.92     $45K  10d
  Will gas hit (High) $4.50 by March 31?                          NO $0.82     $38K  10d
  Will Elon Musk’s net worth be between $660b and $670b on Mar    NO $0.88     $27K  10d
  Will gas hit (High) $4.25 by March 31?                         YES $0.67     $26K  10d
  Will Elon Musk’s net worth be between $650b and $660b on Mar    NO $0.88     $22K  10d
  Will Elon Musk’s net worth be between $640b and $650b on Mar    NO $0.89     $18K  10d

[IRAN] (3 markets, $418,596 total volume)
  Military action against Iran continues through March 31, 202   YES $0.92    $399K  10d
  US x Iran meeting by April 30, 2026?                            NO $0.74     $12K  40d
  Will fewer than 5 ships be successfully targeted by Iran by    YES $0.81      $7K  10d

[CULTURE] (2 markets, $301,576 total volume)
  Will Polymarket mindshare hit 85%?                              NO $0.91    $285K  10d
  Will Kanye tweet again by March 31?                             NO $0.72     $17K  10d

[USD] (2 markets, $203,731 total volume)
  Will USD reach 1.7M Iranian rials by March 31?                  NO $0.80    $190K  10d
  Will USD fall to 1.4M Iranian rials by March 31?                NO $0.76     $14K  10d

[FINANCE] (4 markets, $198,075 total volume)
  Will Crude Oil (CL) settle at $85-$90 in March?                 NO $0.91     $88K  10d
  Will Crude Oil (CL) settle at $90+ in March?                   YES $0.76     $85K  10d
  Will Silver (SI) hit (LOW) $60 by end of March?                 NO $0.83     $19K  10d
  Will Nike (NKE) beat quarterly earnings?                       YES $0.80      $6K  10d

[BIG TECH] (2 markets, $182,583 total volume)
  Will Artemis II launch by April 30?                            YES $0.76    $101K  10d
  Artemis II booster rupture?                                     NO $0.90     $81K  10d

[UKRAINE] (4 markets, $177,417 total volume)
  Will Russia capture Rodynske by March 31?                       NO $0.82    $123K  -79d
  Will Russia enter Verkhnia Tersa by March 31, 2026?             NO $0.79     $36K  -21d
  Will Ukraine re-enter Obratne or Temyrivka by March 31?         NO $0.91     $10K  10d
  Will Russia capture Pokrovka by March 31?                       NO $0.89      $9K  10d

[TESLA] (2 markets, $154,603 total volume)
  Will Tesla deliver between 350000 and 375000 vehicles in Q1     NO $0.78    $120K  10d
  Will Tesla deliver between 375000 and 400000 vehicles in Q1     NO $0.89     $35K  10d

[JEROME POWELL] (2 markets, $118,306 total volume)
  Will the 10-year treasury yield hit 4.4% by March 31?          YES $0.69     $65K  10d
  Will the 10-year treasury yield hit 4.5% by March 31?           NO $0.87     $54K  10d

[PAKISTAN] (2 markets, $112,533 total volume)
  Pakistan x Afghanistan ceasefire by March 31?                   NO $0.92    $107K  10d
  Pakistan military action against Kabul by March 31?             NO $0.80      $6K  10d

[TARIFFS] (2 markets, $103,476 total volume)
  Will the U.S. tariff rate on China be between 5% and 15% on    YES $0.79     $60K  10d
  Will the U.S. tariff rate on China be between 15% and 25% on    NO $0.85     $44K  10d

[FRAUD] (1 markets, $98,286 total volume)
  Tim Walz charged by December 31, 2026?                          NO $0.80     $98K  10d

[PREDICTION MARKETS] (2 markets, $86,598 total volume)
  Will Railbird self-certify sports event contracts by March 3    NO $0.90     $48K  10d
  Will ForecastEx self-certify sports event contracts by March    NO $0.90     $39K  10d

[FINANCE REWARDS 300] (3 markets, $83,826 total volume)
  Will S&P 500 (SPX) hit $6,300 (LOW) in March 2026?              NO $0.75     $43K  10d
  Will S&P 500 (SPX) hit $6,000 (LOW) in March 2026?              NO $0.88     $23K  10d
  Will S&P 500 (SPX) hit $6,200 (LOW) in March 2026?              NO $0.84     $18K  10d

[COMEX GOLD FUTURES] (1 markets, $78,276 total volume)
  Will Gold (GC) hit (LOW) $4,300 by end of March?                NO $0.68     $78K  10d

[GEMINI 3] (3 markets, $77,933 total volume)
  Will Google Gemini score at least 55% on Humanity’s Last Exa    NO $0.83     $44K  -21d
  Will Google Gemini score at least 60% on Humanity’s Last Exa    NO $0.89     $18K  -21d
  Will xAI have the #3 AI model at the end of March 2026?         NO $0.74     $17K  10d

[UKRAINE MAP] (1 markets, $67,377 total volume)
  Will Russia enter Ternuvate again by March 31?                  NO $0.91     $67K  -21d

[WEATHER] (4 markets, $66,869 total volume)
  Will NYC have between 3 and 4 inches of precipitation in Mar    NO $0.76     $20K  10d
  Will NYC have between 4 and 5 inches of precipitation in Mar    NO $0.68     $17K  10d
  Will NYC have more than 6 inches of precipitation in March?     NO $0.77     $15K  10d
  Will NYC have between 5 and 6 inches of precipitation in Mar    NO $0.83     $15K  10d

[ELON MUSK] (1 markets, $66,038 total volume)
  Will Sergey Brin be 3rd richest person on March 31?            YES $0.88     $66K  10d

[SPX] (3 markets, $48,818 total volume)
  Will the S&P 500 Index lose at least 4% on any day in Q1?       NO $0.91     $19K  10d
  Will the S&P 500 Index lose at least 3% on any day in Q1?       NO $0.82     $16K  10d
  Will the S&P 500 Index gain at least 2% on any day in Q1?       NO $0.69     $14K  10d

[HIDE FROM NEW] (2 markets, $46,170 total volume)
  Will Google reach $320 in March?                                NO $0.84     $41K  11d
  Will Tesla dip to $330 in March?                                NO $0.90      $5K  11d

[MENTIONS] (5 markets, $41,959 total volume)
  Will Trump say "Third term" in March?                           NO $0.81     $16K  10d
  Will Trump say "Hottest Nation" in March?                       NO $0.74      $9K  10d
  Will Trump say "Bitcoin" in March?                              NO $0.82      $6K  10d
  Will Trump say "Truth Social" in March?                         NO $0.73      $6K  10d
  Will Trump say "UK" or "United Kingdom" this week? (March 29   YES $0.70      $5K  8d

[PRECIPITATION] (2 markets, $35,941 total volume)
  Will Seattle have between 4 and 5 inches of precipitation in    NO $0.85     $22K  10d
  Will Seattle have between 6 and 7 inches of precipitation in    NO $0.68     $13K  10d

[MRBEAST] (2 markets, $34,530 total volume)
  Will MrBeast hit 474 Million subscribers by March 31?           NO $0.77     $28K  10d
  Will MrBeast's next video get 90 million or more views on we    NO $0.81      $7K  10d

[REWARDS 20, 4.5, 50] (1 markets, $31,463 total volume)
  Will there be at least 1550 measles cases in the U.S. by Mar   YES $0.91     $31K  10d

[TSLA] (3 markets, $29,033 total volume)
  Will Tesla (TSLA) close above $390 end of March?                NO $0.70     $19K  10d
  Will Tesla (TSLA) close above $400 end of March?                NO $0.80      $5K  10d
  Will Tesla (TSLA) close above $410 end of March?                NO $0.86      $5K  10d

[TECH] (1 markets, $23,993 total volume)
  AWS service disrupted by March 31?                              NO $0.78     $24K  10d

[LEBANON] (2 markets, $22,009 total volume)
  Will Israel conduct military action in Greater Beirut on Mar    NO $0.92     $17K  10d
  Will Israel conduct military action in Greater Beirut on Mar    NO $0.88      $5K  10d

[U.S. X IRAN] (1 markets, $21,561 total volume)
  U.S. forces seize another oil tanker by March 31?               NO $0.83     $22K  10d

[NFLX] (1 markets, $19,558 total volume)
  Will Netflix reach $105 in March?                               NO $0.86     $20K  11d

[MONTHLY] (1 markets, $17,424 total volume)
  Will NVIDIA dip to $164 in March?                               NO $0.83     $17K  11d

[NORTH KOREA] (1 markets, $15,177 total volume)
  North Korea missile test/launch by March 31?                    NO $0.65     $15K  10d

[GTA VI] (1 markets, $14,891 total volume)
  Another GTA VI trailer released by March 31?                    NO $0.77     $15K  10d

[SAUDI ARABIA] (1 markets, $14,693 total volume)
  Saudi Arabia military action against Yemen by March 31?         NO $0.89     $15K  10d

[META] (2 markets, $12,424 total volume)
  Will Meta (META) close above $640 end of March?                 NO $0.83      $7K  10d
  Will Meta (META) close above $680 end of March?                 NO $0.92      $5K  10d

[GOV SHUTDOWN] (1 markets, $10,667 total volume)
  Will Patty Murray vote "Yea" on the Department of Homeland S    NO $0.74     $11K  10d

[AAPL] (1 markets, $10,585 total volume)
  Will Apple (AAPL) close above $240 end of March?               YES $0.82     $11K  10d

[NVDA] (1 markets, $9,394 total volume)
  Will NVIDIA (NVDA) close above $180 end of March?               NO $0.65      $9K  10d

[IRAN REGIME] (1 markets, $9,054 total volume)
  Will Iran successfully target shipping on March 25, 2026?       NO $0.75      $9K  10d

[OIL] (1 markets, $8,871 total volume)
  Houthis successfully target shipping by March 31?               NO $0.81      $9K  10d

[MARINE LE PEN] (1 markets, $7,660 total volume)
  Will Marine Le Pen win her appeal to lift ineligibility ban     NO $0.74      $8K  10d

[YOUTUBE] (1 markets, $6,367 total volume)
  Will MrBeast's next video get between 25 and 30 million view    NO $0.79      $6K  10d

[EARNINGS] (1 markets, $6,314 total volume)
  Will RH (RH) beat quarterly earnings?                           NO $0.68      $6K  11d

[SOUTH KOREA] (1 markets, $5,525 total volume)
  Will KOSPI Composite Index (^KS11) hit 4500 (LOW) in Q1 2026    NO $0.92      $6K  10d